(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 40)
    (no_connects 0)
    (area 44.45 12.7 100.33 67.31)
    (thickness 1.6)
    (drawings 0)
    (tracks 184)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 +8V)
  (net 5 "Net-(D1-Pad1)")
  (net 6 RXI)
  (net 7 "Net-(D2-Pad1)")
  (net 8 TXO)
  (net 9 DTR)
  (net 10 DATA)
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(U3-Pad4)")
  (net 13 "Net-(U3-Pad5)")
  (net 14 "Net-(U3-Pad6)")
  (net 15 VCC)
  (net 16 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA)
    (add_net DTR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net RXI)
    (add_net TXO)
    (add_net VCC)
  )

  (net_class High ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +8V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A864BF0) (tstamp 5A7FF615)
    (at 54.61 19.05)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A8641F5)
    (at 63.5 20.32)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A7F2B39)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A86428A)
    (at 92.71 29.21)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5A7F1A59)
    (fp_text reference C2 (at 1.25 -4.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 1.25 4.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A86429B)
    (at 83.82 50.8 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A7F2931)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A8642AC)
    (at 93.98 53.34 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A7F1ABA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 +8V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5A8642C1)
    (at 72.39 57.15)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A862706)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RXI))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 595FC724) (tstamp 5A8642D6)
    (at 73.66 39.37)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /5A862765)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -0.95) (end -3.1 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.95) (end 1.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -0.95) (end 1.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 TXO))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5861378E) (tstamp 5A8642F5)
    (at 59.69 31.75)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A7F181C)
    (fp_text reference J1 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V Pwr" (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole rect (at -6 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A86430D)
    (at 53.34 43.18)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A7F1515)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial 5V" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DTR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TXO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RXI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A864359)
    (at 85.09 20.32 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A7F1770)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 +8V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A86436A)
    (at 73.66 20.32 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A7F17CA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A86437B)
    (at 62.23 57.15 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A8627B6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A86438C)
    (at 63.5 39.37 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A862D7C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A86439D)
    (at 76.2 48.26 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A7F169D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 5A8643BD)
    (at 66.04 27.94 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5A7F16FB)
    (fp_text reference U2 (at 2.54 -20.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317 (at 2.54 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5A8643E0)
    (at 68.58 48.26 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A7F13E9)
    (attr smd)
    (fp_text reference U3 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS126 (at 0 5.375 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 DTR))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 DATA))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 RXI))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 DTR))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 DATA))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 TXO))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A864C07) (tstamp 5A865E30)
    (at 54.61 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A864C1D) (tstamp 5A865E38)
    (at 96.52 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5A864BDE) (tstamp 5A865E40)
    (at 96.52 19.05)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference 1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0370_03x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5A86B0DE)
    (at 97.79 39.37 180)
    (descr "Molex Micro-Latch connector, PN:53253-0370, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5A863A11)
    (fp_text reference J3 (at 2 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL-320 (at 2 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 6 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.15) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 6.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 2.75) (end 6.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 6.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 2.3) (end 6.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 0.8) (end 5.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.25) (end 5.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.25) (end 5.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 0) (end 5.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.35 0) (end 5.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.35 0.4) (end 5.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 0.4) (end 5.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 DATA))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0370_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_SPOX-5267_22-03-5035_03x2.54mm_Straight (layer F.Cu) (tedit 588F1F08) (tstamp 5A86B103)
    (at 97.79 46.99 180)
    (descr "Connector Headers with Friction Lock, 22-03-5035, http://www.molex.com/pdm_docs/ps/PS-5264-001-001.pdf")
    (tags "connector molex SPOX 5267 22-03-5035")
    (path /5A7F2FF1)
    (fp_text reference J4 (at 2.54 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AX-12A (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 1.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -3.1) (end -2.45 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.8) (end 6.45 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 0.8) (end 7.45 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -3.1) (end -2.45 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 1.85) (end -2.5 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.15) (end 7.5 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -3.15) (end 7.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 1.85) (end -2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.35 -3) (end -2.35 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 0.7) (end 7.35 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 1.7) (end 7.35 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 1.7) (end 6.35 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -3) (end -2.35 1.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 DATA))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 +8V))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_SPOX-5267_22-03-5035_03x2.54mm_Straight.wrl
      (at (xyz 0.1 0.023622 0.114173))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A865672) (tstamp 5A86C595)
    (at 83.82 43.18 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A864FB2)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-50 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 85.82 57.15) (end 86.36 57.15) (width 0.25) (layer F.Cu) (net 0) (status 80030))
  (segment (start 65.88 45.72) (end 64.77 45.72) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 61.5 42.45) (end 61.5 39.37) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86EAEE) (status 20))
  (segment (start 64.77 45.72) (end 61.5 42.45) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86EAED))
  (segment (start 60.23 57.15) (end 53.34 57.15) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 50.8 43.18) (end 53.34 43.18) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86E93D) (status 20))
  (segment (start 49.53 44.45) (end 50.8 43.18) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86E93C))
  (segment (start 49.53 53.34) (end 49.53 44.45) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86E93A))
  (segment (start 53.34 57.15) (end 49.53 53.34) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A86E939))
  (segment (start 61.5 39.37) (end 60.96 39.37) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 60.96 39.37) (end 64.77 35.56) (width 0.75) (layer F.Cu) (net 1) (status 80010))
  (segment (start 66.04 25.4) (end 66.04 20.32) (width 0.75) (layer F.Cu) (net 1) (status 80020))
  (segment (start 64.77 26.67) (end 66.04 25.4) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 64.77 35.56) (end 64.77 26.67) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 66.04 20.32) (end 65.5 20.32) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E934) (status 80030))
  (segment (start 56.69 36.45) (end 57.15 36.83) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 57.15 36.83) (end 53.34 40.64) (width 0.75) (layer F.Cu) (net 1) (status 80010))
  (segment (start 53.34 40.64) (end 53.34 43.18) (width 0.75) (layer F.Cu) (net 1) (status 80020))
  (segment (start 56.69 36.45) (end 57.15 36.83) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 57.15 36.83) (end 53.34 33.02) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 53.34 33.02) (end 53.34 31.75) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 53.34 31.75) (end 53.69 31.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E933) (status 80030))
  (segment (start 81.52 46.33) (end 81.28 45.72) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 81.28 45.72) (end 82.55 46.99) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 82.55 46.99) (end 82.55 48.26) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 82.55 48.26) (end 91.44 48.26) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 91.44 48.26) (end 92.71 46.99) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 71.28 44.45) (end 80.01 44.45) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 80.01 44.45) (end 81.28 45.72) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 81.28 45.72) (end 81.52 46.33) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E931) (status 80030))
  (segment (start 93.79 39.37) (end 93.98 39.37) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 93.98 39.37) (end 93.98 38.1) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 93.98 38.1) (end 95.25 36.83) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 95.25 36.83) (end 95.25 29.21) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 95.25 29.21) (end 95.21 29.21) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E930) (status 80030))
  (segment (start 61.5 39.37) (end 59.69 39.37) (width 0.75) (layer F.Cu) (net 1) (status 80010))
  (segment (start 59.69 39.37) (end 57.15 36.83) (width 0.75) (layer F.Cu) (net 1) (status 80020))
  (segment (start 57.15 36.83) (end 56.69 36.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E92F) (status 80030))
  (segment (start 92.71 46.99) (end 92.71 44.45) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 92.71 44.45) (end 93.98 43.18) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 93.98 43.18) (end 93.98 39.37) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 92.71 46.99) (end 91.44 48.26) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 91.44 48.26) (end 91.44 53.34) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 91.44 53.34) (end 91.98 53.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E92D) (status 80030))
  (segment (start 65.88 45.72) (end 68.58 45.72) (width 0.25) (layer F.Cu) (net 1) (status 80010))
  (segment (start 68.58 45.72) (end 69.85 44.45) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 69.85 44.45) (end 71.28 44.45) (width 0.25) (layer F.Cu) (net 1) (status 80020))
  (segment (start 65.5 20.32) (end 71.66 20.32) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 81.52 46.33) (end 81.28 45.72) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 81.28 45.72) (end 81.28 50.8) (width 0.25) (layer F.Cu) (net 1) (status 80030))
  (segment (start 81.28 50.8) (end 81.82 50.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A86E92A) (status 80030))
  (segment (start 92.71 29.21) (end 86.36 35.56) (width 0.25) (layer F.Cu) (net 2) (status 80010))
  (segment (start 86.36 35.56) (end 86.36 45.72) (width 0.25) (layer F.Cu) (net 2) (status 80020))
  (segment (start 86.36 45.72) (end 86.12 46.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A86E935) (status 80030))
  (segment (start 66.04 33.02) (end 85.09 33.02) (width 0.25) (layer B.Cu) (net 2) (status 80010))
  (segment (start 85.09 33.02) (end 88.9 29.21) (width 0.25) (layer B.Cu) (net 2) (status 80000))
  (segment (start 88.9 29.21) (end 92.71 29.21) (width 0.25) (layer B.Cu) (net 2) (status 80020))
  (segment (start 59.69 31.75) (end 60.96 30.48) (width 0.25) (layer F.Cu) (net 2) (status 80030))
  (segment (start 60.96 30.48) (end 60.96 20.32) (width 0.25) (layer F.Cu) (net 2) (status 80030))
  (segment (start 60.96 20.32) (end 61.5 20.32) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A86E932) (status 80030))
  (segment (start 66.04 33.02) (end 64.77 31.75) (width 0.25) (layer B.Cu) (net 2) (status 80010))
  (segment (start 64.77 31.75) (end 59.69 31.75) (width 0.25) (layer B.Cu) (net 2) (status 80020))
  (segment (start 83.82 46.33) (end 83.82 44.45) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 74.2 46.26) (end 76.2 46.26) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A86ECE6))
  (segment (start 73.66 45.72) (end 74.2 46.26) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A86ECE5))
  (via (at 73.66 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 76.2 43.18) (end 73.66 45.72) (width 0.75) (layer B.Cu) (net 3) (tstamp 5A86ECE2))
  (via (at 76.2 43.18) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 82.55 43.18) (end 76.2 43.18) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A86ECDF))
  (segment (start 83.82 44.45) (end 82.55 43.18) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A86ECDE))
  (segment (start 83.82 46.33) (end 83.82 46.99) (width 0.75) (layer F.Cu) (net 3) (status 30))
  (via (at 83.82 46.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 83.82 46.33) (end 86.36 48.87) (width 0.75) (layer B.Cu) (net 3) (tstamp 5A86EB2D))
  (segment (start 86.36 48.87) (end 86.36 50.8) (width 0.75) (layer B.Cu) (net 3) (tstamp 5A86EB2E))
  (via (at 86.36 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 86.36 50.8) (end 85.82 50.8) (width 0.75) (layer F.Cu) (net 3) (tstamp 5A86EB31) (status 30))
  (segment (start 86.36 50.8) (end 85.82 50.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A86E92B) (status 80030))
  (segment (start 83.82 46.33) (end 83.82 40.03) (width 0.25) (layer F.Cu) (net 3) (status 80030))
  (segment (start 87.09 20.32) (end 86.36 20.32) (width 0.25) (layer F.Cu) (net 4) (status 80030))
  (segment (start 86.36 20.32) (end 76.2 30.48) (width 0.25) (layer F.Cu) (net 4) (status 80010))
  (via (at 76.2 30.48) (size 0.6) (layers F.Cu B.Cu) (net 4) (status 80000))
  (segment (start 76.2 30.48) (end 66.04 30.48) (width 0.25) (layer B.Cu) (net 4) (status 80020))
  (segment (start 95.79 39.37) (end 95.25 39.37) (width 0.25) (layer F.Cu) (net 4) (status 80030))
  (segment (start 95.25 39.37) (end 96.52 38.1) (width 0.25) (layer F.Cu) (net 4) (status 80010))
  (segment (start 96.52 38.1) (end 96.52 27.94) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 96.52 27.94) (end 95.25 27.94) (width 0.25) (layer F.Cu) (net 4) (status 80000))
  (segment (start 95.25 27.94) (end 87.63 20.32) (width 0.25) (layer F.Cu) (net 4) (status 80020))
  (segment (start 87.63 20.32) (end 87.09 20.32) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A86E937) (status 80030))
  (segment (start 95.98 53.34) (end 96.52 53.34) (width 0.25) (layer F.Cu) (net 4) (status 80030))
  (segment (start 96.52 53.34) (end 95.25 52.07) (width 0.25) (layer F.Cu) (net 4) (status 80010))
  (segment (start 95.25 52.07) (end 95.25 46.99) (width 0.25) (layer F.Cu) (net 4) (status 80020))
  (segment (start 95.25 46.99) (end 95.25 39.37) (width 0.25) (layer F.Cu) (net 4) (status 80030))
  (segment (start 70.39 57.15) (end 64.23 57.15) (width 0.25) (layer F.Cu) (net 5) (status 80030))
  (segment (start 71.28 49.53) (end 73.66 49.53) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.39 55.15) (end 74.39 57.15) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A86EE86))
  (segment (start 74.93 54.61) (end 74.39 55.15) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A86EE85))
  (segment (start 76.2 54.61) (end 74.93 54.61) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A86EE84))
  (via (at 76.2 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 76.2 48.26) (end 76.2 54.61) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A86EE81))
  (segment (start 73.66 48.26) (end 76.2 48.26) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A86EE80))
  (via (at 73.66 48.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.66 49.53) (end 73.66 48.26) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A86EE7D))
  (segment (start 74.39 57.15) (end 74.39 55.34) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.39 55.34) (end 73.66 54.61) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A86ECE9))
  (via (at 73.66 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 73.66 54.61) (end 73.66 50.8) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A86ECEB))
  (segment (start 74.39 57.15) (end 74.93 57.15) (width 0.75) (layer F.Cu) (net 6) (status 80030))
  (segment (start 71.28 49.53) (end 72.39 49.53) (width 0.25) (layer F.Cu) (net 6) (status 80010))
  (segment (start 72.39 49.53) (end 74.93 52.07) (width 0.25) (layer F.Cu) (net 6) (status 80000))
  (via (at 74.93 52.07) (size 0.6) (layers F.Cu B.Cu) (net 6) (status 80000))
  (segment (start 74.93 52.07) (end 60.96 52.07) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 60.96 52.07) (end 59.69 50.8) (width 0.25) (layer B.Cu) (net 6) (status 80000))
  (segment (start 59.69 50.8) (end 53.34 50.8) (width 0.25) (layer B.Cu) (net 6) (status 80020))
  (segment (start 65.5 39.37) (end 71.66 39.37) (width 0.25) (layer F.Cu) (net 7) (status 80030))
  (segment (start 65.88 49.53) (end 64.77 49.53) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 64.77 49.53) (end 63.5 48.26) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A86EAFF))
  (segment (start 63.5 48.26) (end 53.34 48.26) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A86EB00) (status 20))
  (segment (start 75.66 41.37) (end 75.66 39.37) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A86EAEA) (status 20))
  (segment (start 76.2 41.91) (end 75.66 41.37) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A86EAE9))
  (via (at 76.2 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 64.77 41.91) (end 76.2 41.91) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A86EAE6))
  (segment (start 63.5 43.18) (end 64.77 41.91) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A86EAE5))
  (segment (start 63.5 48.26) (end 63.5 43.18) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A86EAE4))
  (via (at 63.5 48.26) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 64.77 49.53) (end 63.5 48.26) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A86EAE1))
  (segment (start 65.88 46.99) (end 68.58 46.99) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 69.85 52.07) (end 71.28 52.07) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A86EAFA) (status 20))
  (segment (start 68.58 50.8) (end 69.85 52.07) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A86EAF9))
  (via (at 68.58 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 68.58 46.99) (end 68.58 50.8) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A86EAF6))
  (via (at 68.58 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 65.88 46.99) (end 63.5 46.99) (width 0.25) (layer F.Cu) (net 9) (status 80010))
  (segment (start 62.23 45.72) (end 53.34 45.72) (width 0.25) (layer B.Cu) (net 9) (status 80020))
  (via (at 62.23 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 63.5 46.99) (end 62.23 45.72) (width 0.25) (layer F.Cu) (net 9) (status 80000))
  (segment (start 97.79 46.99) (end 97.79 49.53) (width 0.25) (layer B.Cu) (net 10) (status 80010))
  (segment (start 97.79 49.53) (end 95.25 52.07) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (segment (start 95.25 52.07) (end 77.47 52.07) (width 0.25) (layer B.Cu) (net 10) (status 80000))
  (via (at 77.47 52.07) (size 0.6) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 77.47 52.07) (end 76.2 53.34) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 76.2 53.34) (end 73.66 53.34) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 73.66 53.34) (end 72.39 52.07) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 72.39 52.07) (end 72.39 50.8) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 72.39 50.8) (end 71.28 50.8) (width 0.25) (layer F.Cu) (net 10) (status 80020))
  (segment (start 71.28 50.8) (end 69.85 50.8) (width 0.25) (layer F.Cu) (net 10) (status 80010))
  (segment (start 69.85 50.8) (end 67.31 48.26) (width 0.25) (layer F.Cu) (net 10) (status 80000))
  (segment (start 67.31 48.26) (end 65.88 48.26) (width 0.25) (layer F.Cu) (net 10) (status 80020))
  (segment (start 97.79 46.99) (end 97.79 39.37) (width 0.25) (layer F.Cu) (net 10) (status 80030))
  (segment (start 66.04 27.94) (end 68.58 27.94) (width 0.25) (layer F.Cu) (net 11) (status 80010))
  (segment (start 68.58 27.94) (end 76.2 20.32) (width 0.25) (layer F.Cu) (net 11) (status 80020))
  (segment (start 76.2 20.32) (end 75.66 20.32) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A86E936) (status 80030))
  (segment (start 75.66 20.32) (end 83.09 20.32) (width 0.25) (layer F.Cu) (net 11) (status 80030))
  (segment (start 65.88 50.8) (end 67.31 50.8) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 67.31 50.8) (end 67.31 52.07) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 67.31 52.07) (end 71.12 55.88) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 71.12 55.88) (end 72.39 55.88) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 72.39 55.88) (end 72.39 58.42) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 72.39 58.42) (end 76.2 58.42) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 76.2 58.42) (end 80.01 54.61) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 80.01 54.61) (end 80.01 49.53) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 80.01 49.53) (end 76.2 49.53) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 76.2 49.53) (end 76.2 50.26) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 65.88 44.45) (end 66.04 44.45) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 66.04 44.45) (end 63.5 41.91) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 63.5 41.91) (end 63.5 38.1) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 63.5 38.1) (end 64.77 38.1) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 64.77 38.1) (end 72.39 30.48) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 72.39 30.48) (end 72.39 27.94) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (via (at 72.39 27.94) (size 0.6) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 72.39 27.94) (end 71.12 29.21) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 71.12 29.21) (end 57.15 29.21) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 57.15 29.21) (end 57.15 31.75) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 57.15 31.75) (end 55.88 33.02) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 55.88 33.02) (end 55.88 34.29) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 55.88 34.29) (end 54.61 34.29) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 54.61 34.29) (end 54.61 39.37) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (segment (start 54.61 39.37) (end 57.15 41.91) (width 0.25) (layer B.Cu) (net 16) (status 80000))
  (via (at 57.15 41.91) (size 0.6) (layers F.Cu B.Cu) (net 16) (status 80000))
  (segment (start 57.15 41.91) (end 54.61 44.45) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 54.61 44.45) (end 52.07 44.45) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 52.07 44.45) (end 52.07 49.53) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 52.07 49.53) (end 62.23 49.53) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 62.23 49.53) (end 63.5 50.8) (width 0.25) (layer F.Cu) (net 16) (status 80000))
  (segment (start 63.5 50.8) (end 65.88 50.8) (width 0.25) (layer F.Cu) (net 16) (status 80000))

)
